<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Platform.Abstractions\StreamKit.Platform.Abstractions.csproj" />
    </ItemGroup>

</Project>
