<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="0sirrandoo.commonlib" Version="1.12.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <_OutputDirectory>..\..\Releases\Bootstrap\Assemblies</_OutputDirectory>
        <OutDir>$(_OutputDirectory)</OutDir>
        <OutputPath>$(_OutputDirectory)</OutputPath>
    </PropertyGroup>
</Project>
