<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Standalone>partial</Standalone>
        <IsBootstrapper>true</IsBootstrapper>
        <DisallowResults>true</DisallowResults>
    </PropertyGroup>
    <PropertyGroup>
        <_OutputDirectory>..\..\Releases\Bootstrap\Assemblies</_OutputDirectory>
    </PropertyGroup>
</Project>
