# StreamKit

./: .gitignore  Corpus.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LoadFolders.xml  README.md  StreamKit.sln  StreamKit.sln.DotSettings  StreamKit.slnx  StreamKit.slnx.DotSettings  docker-compose.yml  nuget.config  pyproject.toml
Properties/: Constants.props  Metadata.props  Output.props
src/StreamKit.Api/: AssignableEntityType.cs  ComponentRegistry.cs  DrawerRegistry.cs  FilePaths.cs  IAssignableEntity.cs  IComponent.cs  IComponentSettings.cs  IIdentifiable.cs  IMessage.cs  IPlatform.cs  IReputationCalculator.cs  ISettingsDrawer.cs  ISettingsProvider.cs  ITypeDrawer.cs  IUser.cs  Icons.cs  Localizer.cs  ModSetting.cs  ModSettingFactory.cs  PersistableFileWorker.cs  PseudoDataGenerator.cs  Registries.cs  Registry.cs  RuntimeConfig.cs  ShortRange.cs  StreamKit.Api.csproj  StreamKit.Api.csproj.DotSettings  TypeDrawer.cs  UserPrivileges.cs
src/StreamKit.Api/Attributes/: DescriptionAttribute.cs  DrawerAttribute.cs  ExperimentalAttribute.cs  InternalSettingAttribute.cs  LabelAttribute.cs  OrderAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs
src/StreamKit.Api/Errors/: FileNotFoundError.cs  InvalidPathError.cs  LockedFileError.cs
src/StreamKit.Api/Registries/: FrozenRegistry.cs  MutableRegistry.cs  PlatformRegistry.cs  SynchronisedRegistry.cs
src/StreamKit.Api/Serializers/: IDataSerializer.cs  Json.Async.cs  Json.Sync.cs  Json.cs  JsonDataSerializer.cs  Toml.cs  TomlDataSerializer.cs
src/StreamKit.Api/UX/: DescriptionDrawer.cs  DropdownDrawer.cs  SearchDrawer.cs  TabularDrawer.cs  UiConstants.cs
src/StreamKit.Bootstrap/: AssemblyModel.cs  BootModLoader.cs  Bootstrap.cs  BootstrapMod.cs  Corpus.cs  PInvokes.cs  StreamKit.Bootstrap.csproj
src/StreamKit.Common.Communication/: StreamKit.Common.Communication.csproj  chunk.fbs  entity.fbs  intvec3.fbs  product.fbs  trait.fbs
src/StreamKit.Communication/: StreamKit.Communication.csproj  product.fbs  trait.fbs
src/StreamKit.Mod/: ModKit.cs  StreamKit.Mod.csproj  StreamKit.Mod.csproj.DotSettings
src/StreamKit.Mod.Api/: Component.cs  DomainIndexer.cs  IComponent.cs  IComponentSettings.cs  IDataSerializer.cs  IReputationCalculator.cs  ISettingsProvider.cs  KitLogManager.cs  Localizer.cs  PersistableFileWorker.cs  PseudoDataGenerator.cs  Registries.cs  RuntimeConfig.cs  SettingsProvider.cs  StreamKit.Mod.Api.csproj  StreamKit.Mod.Api.csproj.DotSettings  UnitOfTime.cs
src/StreamKit.Mod.Api.Serialization/: JsonDataSerializer.cs  StreamKit.Mod.Api.Serialization.csproj  TomlDataSerializer.cs
src/StreamKit.Mod.Api/Attributes/: DescriptionAttribute.cs  DrawerAttribute.cs  ExperimentalAttribute.cs  InternalSettingAttribute.cs  LabelAttribute.cs  OrderAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs
src/StreamKit.Mod.Api/Events/: ChannelCustomRewardRedemptionEvent.cs  ChannelCustomRewardUpdatedEvent.cs  ChannelEventResponse.cs  ChannelGiftSubscriptionEvent.cs  ChannelHypeTrainEndedEvent.cs  ChannelHypeTrainProgressEvent.cs  ChannelHypeTrainStartedEvent.cs  ChannelMessageEvent.cs  ChannelPollChoice.cs  ChannelPollEndedEvent.cs  ChannelRaidedEvent.cs  ChannelSubscriptionEvent.cs  CustomRewardRedemptionStatus.cs  EventSystem.cs  HypeTrainContributionType.cs  HypeTrainContributor.cs  IChannelEventHandler.cs  PlatformEvent.cs  PremiumCurrencySpentEvent.cs  WhisperReceivedEvent.cs
src/StreamKit.Mod.Api/Registries/: FrozenRegistry.cs  (+2 more)
src/StreamKit.Mod.Bootstrap/: BootModLoader.cs  Bootstrap.cs  BootstrapMod.cs  Corpus.cs  StreamKit.Mod.Bootstrap.csproj
src/StreamKit.Mod.Core/: IPage.cs  KitTranslations.cs  LedgerManager.cs  ModKit.cs  RuntimeConfigWorker.cs  StreamKit.Mod.Core.csproj  VerseTranslations.cs
src/StreamKit.Mod.Integration.Twitch/: ExpirableList.cs  StreamKit.Mod.Integration.Twitch.csproj  TwitchClient.cs  TwitchComponent.cs  TwitchTranscriber.cs
src/StreamKit.Mod.Orchestration/: Orchestration.cs  StreamKit.Mod.Orchestration.csproj
src/StreamKit.Mod.RW14/: StreamKit.Mod.RW14.csproj  StreamKit.Mod.RW14.csproj.DotSettings
src/StreamKit.Mod.RW15/: StreamKit.Mod.RW15.csproj
src/StreamKit.Mod.Shared/: FilePaths.cs  StreamKit.Mod.Shared.csproj
src/StreamKit.Mod.Shared.Resources/: StreamKit.Mod.Shared.Resources.csproj
src/StreamKit.Parsers.Irc/: Badge.cs  Boundaries.cs  IrcParser.cs  StreamKit.Parsers.Irc.csproj  StreamKit.Parsers.Irc.csproj.DotSettings
src/StreamKit.Platform.Abstractions/: ConnectionState.cs  IAuthProvider.cs  IConnection.cs  IMessageHandler.cs  IOAuthProvider.cs  IPlatformComponent.cs  IPlatformSettings.cs  PlatformRegistry.cs  StreamKit.Platform.Abstractions.csproj  StreamKit.Platform.Abstractions.csproj.DotSettings  UserPrivileges.cs
src/StreamKit.Platform.Twitch/: StreamKit.Platform.Twitch.csproj  StreamKit.Platform.Twitch.csproj.DotSettings  TwitchConnection.cs  TwitchPlatform.cs
src/StreamKit.Platform.Twitch.EventSub/: EventConnectionStatus.cs  EventMessageType.cs  EventSubMessage.cs  EventSubMetadata.cs  EventSubPayload.cs  EventSubSession.cs  EventSubscriptionType.cs  StreamKit.Platform.Twitch.EventSub.csproj  StreamKit.Platform.Twitch.EventSub.csproj.DotSettings  TwitchEventSub.cs
src/StreamKit.Plugins.Twitch/: EventSubClient.cs  StreamKit.Plugins.Twitch.csproj  TwitchClient.cs  TwitchComponent.cs
src/StreamKit.Shared/: AssignableEntityType.cs  ByteRange.cs  Morality.cs  PersistableFileWorker.cs  ShortRange.cs  StreamKit.Shared.csproj  StreamKit.Shared.csproj.DotSettings  UShortRange.cs  UnitOfTime.cs  UserRoles.cs  WeaponType.cs
src/StreamKit.UX/: IconLayout.cs  Icons.cs  RichTextHelper.cs  SortOrder.cs  SpriteSheetWorker.cs  StreamKit.UX.csproj  TabLayout.cs  TranslationAttribute.cs  TranslationManager.cs  UiConstants.cs  UxColors.cs  UxLocale.cs
src/StreamKit.UX.Abstractions/: IInputWidget.cs  IWidget.cs  StreamKit.UX.Abstractions.csproj
src/StreamKit.UX.UImgui/: StreamKit.UX.UImgui.csproj  StreamKit.UX.UImgui.csproj.DotSettings
src/StreamKit.WebApp/: StreamKit.WebApp.csproj  WeatherForecast.cs
(+448 files in other folders)
