<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- RimWorld Related Packages -->
    <ItemGroup>
        <PackageVersion Include="NLog" Version="5.3.2" ExcludeAssets="runtime" />
        <PackageVersion Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
        <PackageVersion Include="Krafs.Rimworld.Ref" Version="1.5.4104" ExcludeAssets="runtime" />
        <PackageVersion Include="RimWorld.MultiplayerAPI" Version="0.5.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <!-- Database Packages -->
    <ItemGroup>
        <PackageVersion Include="Npgsql" Version="8.0.3" />
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

    <!-- Data Format Packages -->
    <ItemGroup>
        <PackageVersion Include="Samboy063.Tomlet" Version="5.3.1" />
        <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <!-- Generator Packages -->
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.14.1" />
        <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" />
    </ItemGroup>

    <!-- Misc Packages -->
    <ItemGroup>
        <PackageVersion Include="Remora.Results" Version="7.4.1" />
    </ItemGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('STREAMKIT_COMMON')) AND !$(DefineConstants.Contains('STREAMKIT_BOOTSTRAPPER'))">
        <ProjectReference Include="..\StreamKit.Common.Data\StreamKit.Common.Data.csproj" />
        <ProjectReference Include="..\StreamKit.Common.Communication\StreamKit.Common.Communication.csproj" />
        <ProjectReference Include="..\StreamKit.Common.Data.Abstractions\StreamKit.Common.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('ENABLE_SQL'))">
        <Reference Condition="$(DefineConstants.Contains('STREAMKIT_MOD'))" Include="../Libs/Mono.Data.Sqlite.dll" />
    </ItemGroup>
</Project>
