<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Logging Packages -->
    <ItemGroup>
        <PackageVersion Include="NLog" Version="5.3.4" />
    </ItemGroup>

    <!-- Dependency Injection -->
    <ItemGroup>
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.14" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <!-- RimWorld Related Packages -->
    <ItemGroup>
        <PackageVersion Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
        <PackageVersion Include="Krafs.Rimworld.Ref" Version="1.5.4243" ExcludeAssets="runtime" />
        <PackageVersion Include="RimWorld.MultiplayerAPI" Version="0.5.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <!-- I/O Packages -->
    <ItemGroup>
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="deniszykov.WebSocketListener" Version="4.2.16" />
    </ItemGroup>

    <!-- Database Packages -->
    <ItemGroup>
        <PackageVersion Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <!-- Database Interface Packages -->
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.35" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    </ItemGroup>

    <!-- Data Format Packages -->
    <ItemGroup>
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <!-- Generator Packages -->
    <ItemGroup>
        <PackageVersion Include="PolySharp" Version="1.14.1" />
        <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" />
    </ItemGroup>

    <!-- Annotation Packages -->
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

    <!-- Data Structure Packages -->
    <ItemGroup>
        <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>
</Project>
