<Project>
    <!-- Language Metadata -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <!-- Assembly Metadata -->
    <PropertyGroup>
        <Authors>SirRandoo</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/sirrandoo/StreamKit</RepositoryUrl>
        <Copyright>MIT Copyright (c) $([System.DateTime]::Now.ToString("yyyy")) SirRandoo</Copyright>
    </PropertyGroup>

    <!-- Build Metadata -->
    <PropertyGroup>
        <RimWorldVersion>1.4</RimWorldVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <!-- NuGet Metadata -->
    <PropertyGroup>
        <Title>$(MSBuildProjectName)</Title>
        <Description>A component of "StreamKit", a mod for the game "RimWorld" that provides allows viewers to affect the game.</Description>
    </PropertyGroup>

    <!-- Build Output -->
    <PropertyGroup Condition="'$(CompatibilityFor)' == ''">
        <_OutputDirectory>..\..\Releases\Core\$(RimWorldVersion)\Assemblies</_OutputDirectory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CompatibilityFor)' != ''">
        <_OutputDirectory>..\..\Releases\$(CompatibilityFor)\$(RimWorldVersion)\Assemblies</_OutputDirectory>
    </PropertyGroup>

    <!-- Global Dependencies -->
    <ItemGroup Condition="'$(Standalone)' == ''">
        <PackageReference Include="0sirrandoo.commonlib" Version="1.12.1"/>
        <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0"/>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(RimWorldVersion).*" ExcludeAssets="runtime"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polyfill" Version="1.26.0"/>
        <PackageReference Include="LightInject" Version="6.6.4"/>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

    <!-- Global assembly data (auto-updated) -->
    <PropertyGroup>
        <!-- This property is pulled from the mod's manifest file. -->
        <Product>StreamKit</Product>

        <!-- This property is pulled from the mod's manifest file. -->
        <Authors>SirRandoo</Authors>

        <!--
        The full version string from the mod's manifest file. This string will
        include any suffixes that may be within the mod's version, such as
        "beta" or "rc".
        -->
        <InformationalVersion>0.0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutDir>$(_OutputDirectory)</OutDir>
        <OutputPath>$(_OutputDirectory)</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutDir>$(_OutputDirectory)</OutDir>
        <OutputPath>$(_OutputDirectory)</OutputPath>
    </PropertyGroup>
</Project>
