<Project>
    <Import Project="Properties/Metadata.props"/>
    <Import Project="Properties/Constants.props"/>

    <!-- Language Metadata -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('STREAMKIT_SERVER'))">
            <PropertyGroup>
                <TargetFrameworks>net8.0</TargetFrameworks>
            </PropertyGroup>
        </When>
        <When Condition="$(DefineConstants.Contains('STREAMKIT_COMMON'))">
            <PropertyGroup>
                <TargetFrameworks>netstandard2.0</TargetFrameworks>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <TargetFrameworks>net48</TargetFrameworks>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <Import Project="Properties/Output.props"/>
</Project>
