<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.Api</Title>
        <Description>The api for StreamKit, an interactivity mod for Unity games.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Serializer\Json.Sync.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Serializer\Json.Async.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Serializers\Json.Async.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Serializers\Json.Sync.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Dapper">
            <HintPath>..\..\..\..\..\..\.nuget\packages\dapper\2.0.123\lib\net461\Dapper.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="Tomlyn">
            <HintPath>..\Libs\Tomlyn.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Async.Wrappers\StreamKit.Async.Wrappers.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>
</Project>
