<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.Api</Title>
        <Description>The api for StreamKit, an interactivity mod for Unity games.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="Tomlyn">
            <HintPath>..\Libs\Tomlyn.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Api.Extensions\StreamKit.Api.Extensions.csproj" />
        <ProjectReference Include="..\StreamKit.Async.Wrappers\StreamKit.Async.Wrappers.csproj"/>
        <ProjectReference Include="..\StreamKit.Data.Abstractions\StreamKit.Data.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.3.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="UX\Tables\TableDrawer.Builder.cs">
        <DependentUpon>TableDrawer.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
