<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.Api</Title>
        <Description>The api for StreamKit, an interactivity mod for Unity games.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Serializer\Json.Sync.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
        <Compile Update="Serializer\Json.Async.cs">
            <DependentUpon>Json.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta06" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="0SirRandoo.CommonLib">
        <HintPath>..\..\..\..\..\..\.nuget\packages\0sirrandoo.commonlib\1.12.1\lib\net472\0SirRandoo.CommonLib.dll</HintPath>
      </Reference>
      <Reference Include="Dapper">
        <HintPath>..\..\..\..\..\..\.nuget\packages\dapper\2.0.123\lib\net461\Dapper.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Data.Sqlite">
        <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Tomlyn">
        <HintPath>..\Libs\Tomlyn.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
