<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Api\StreamKit.Api.csproj" />
        <ProjectReference Include="..\StreamKit.Data.Abstractions\StreamKit.Data.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Windows\SettingsWindow.Debug.cs">
        <DependentUpon>SettingsWindow.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
