<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release;Debug - Mod;Release - Mod</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Mod.Api\StreamKit.Mod.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
    </ItemGroup>
</Project>
