<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- A custom property for defining a library that doesn't need RimWorld as a dependency. -->
        <Standalone>true</Standalone>
        <Description>A library for "StreamKit", a mod for the game "RimWorld", that provides different spanified parsers.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta06" />
      <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
</Project>
