<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- A custom property for defining a library that doesn't need RimWorld as a dependency. -->
        <Standalone>true</Standalone>
        <Description>A library for "StreamKit", a mod for the game "RimWorld", that provides different spanified parsers.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
</Project>
