<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Mod.Api\StreamKit.Mod.Api.csproj"/>
    </ItemGroup>
</Project>
