<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SirRandoo.UX\src\SirRandoo.UX\SirRandoo.UX.csproj" />
        <ProjectReference Include="..\StreamKit.Mod.Api\StreamKit.Mod.Api.csproj" />
        <ProjectReference Include="..\StreamKit.Mod.Shared\StreamKit.Mod.Shared.csproj" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="UX\TableDrawer.Builder.cs">
        <DependentUpon>TableDrawer.cs</DependentUpon>
      </Compile>
      <Compile Update="Windows\SettingsWindow.Debug.cs">
        <DependentUpon>SettingsWindow.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
