<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>362D251A-BC03-4A11-9859-70F6199402C6</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>StreamKit.Mod.Shared.Wrappers.Async</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)IncidentWorkerExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)MainThreadExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)PawnExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)StorytellerUtilityExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ThingExtensions.cs"/>
    </ItemGroup>
</Project>
