<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Mod.Api.Serialization\StreamKit.Mod.Api.Serialization.csproj" />
        <ProjectReference Include="..\StreamKit.Mod.Api\StreamKit.Mod.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
    </ItemGroup>

    <Import Project="..\StreamKit.Mod.Shared.Core\StreamKit.Mod.Shared.Core.projitems" Label="Shared" />
    <Import Project="..\StreamKit.Mod.Shared.UX\StreamKit.Mod.Shared.UX.projitems" Label="Shared" />
    <Import Project="..\StreamKit.Mod.Shared.Extensions\StreamKit.Mod.Shared.Extensions.projitems" Label="Shared" />
    <Import Project="..\StreamKit.Mod.Shared.Wrappers.Async\StreamKit.Mod.Shared.Wrappers.Async.projitems" Label="Shared" />
</Project>
