<Project>
    <PropertyGroup>
        <RimWorldVersion>1.5.4104</RimWorldVersion>
        <RimVersionMajorMinor>$([System.Version]::Parse($(RimWorldVersion)).ToString(2))</RimVersionMajorMinor>
    </PropertyGroup>

    <Choose>
        <When Condition="'$([System.Version]::Parse($(RimWorldVersion)).Revision' != ''">
            <PropertyGroup>
                <RimRefVersionString>$(RimWorldVersion).*</RimRefVersionString>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <RimRefVersionString>$(RimWorldVersion)</RimRefVersionString>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <PropertyGroup>
        <_IsModProject>$(MSBuildProjectName.Contains('Mod'))</_IsModProject>
        <_IsCommonProject>$(MSBuildProjectName.Contains('Common'))</_IsCommonProject>
        <_IsServerProject>$(MSBuildProjectName.Contains('Server'))</_IsServerProject>
        <_IsWrapperProject>$(MSBuildProjectName.Contains('Wrapper'))</_IsWrapperProject>
        <_IsBootstrapProject>$(MSBuildProjectName.Contains('Bootstrap'))</_IsBootstrapProject>
    </PropertyGroup>

    <Choose>
        <When Condition="$(_IsServerProject)">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);STREAMKIT_SERVER</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="$(_IsCommonProject)">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);STREAMKIT_COMMON</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="$(_IsBootstrapProject)">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);STREAMKIT_BOOTSTRAPPER</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="$(_IsModProject)">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants);STREAMKIT_MOD</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <PropertyGroup Condition="$(_IsWrapperProject)">
        <DefineConstants>$(DefineConstants);STREAMKIT_WRAPPER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(_IsModProject)">
        <_RimWorldVersion Condition="'$(_RimWorldBuildSegment)' == ''">$(_RimWorldMajorMinorVersion)</_RimWorldVersion>
        <_RimWorldVersion Condition="'$(_RimWorldBuildSegment)' != ''">$(_RimWorldMajorMinorVersion).$(_RimWorldBuildSegment)</_RimWorldVersion>
        <_RimWorldVersionTransformed>$(RimWorldVersion.Replace('.', ''))</_RimWorldVersionTransformed>
        <_RimWorldMajorMinorVersionTransformed>$(RimVersionMajorMinor.Replace('.', ''))</_RimWorldMajorMinorVersionTransformed>

        <DefineConstants>$(DefineConstants);RW_$(_RimWorldVersionTransformed);RW_$(_RimWorldVersionTransformed)_OR_LOWER</DefineConstants>
        <DefineConstants>$(DefineConstants);STREAMKIT_RIMWORLD;RW_$(_RimWorldMajorMinorVersionTransformed);RW_$(_RimWorldMajorMinorVersionTransformed)_OR_LOWER</DefineConstants>
    </PropertyGroup>
</Project>
