<Project>
    <!-- Licensing -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <!-- Product Information -->
    <PropertyGroup>
        <!-- Product Metadata -->
        <Product>StreamKit</Product>
        <Authors>SirRandoo</Authors>
        <Copyright>Copyright (c) $([System.DateTime]::Now.ToString("yyyy")) SirRandoo</Copyright>
        <Description>A component of "StreamKit", a services for the game "RimWorld" that provides allows viewers to affect the game with digital currency they accumulate passively.</Description>

        <!-- Urls -->
        <RepositoryUrl>https://github.com/sirrandoo/StreamKit</RepositoryUrl>
        <PackageProjectUrl>https://docs.sirrandoo.com/streamkit</PackageProjectUrl>

        <!-- Misc -->
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <Version>0.1.0</Version>
        <GeneratePackageOnBuild Condition="'$(OutputType)' == 'Library'">true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
