<Project>
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <_ReleasesRootDir>..\..\Releases</_ReleasesRootDir>
    </PropertyGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('STREAMKIT_BOOTSTRAP'))">
            <PropertyGroup>
                <OutputPath>$(_ReleasesRootDir)\Bootstrap\$(_RimWorldVersion)\Assemblies\</OutputPath>
            </PropertyGroup>
        </When>
        <When Condition="$(DefineConstants.Contains('STREAMKIT_RIMWORLD'))">
            <PropertyGroup>
                <OutputPath>$(_ReleasesRootDir)\Core\$(_RimWorldVersion)\Assemblies\</OutputPath>
            </PropertyGroup>
        </When>
    </Choose>
</Project>
