<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup></PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="7.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
    </ItemGroup>
</Project>
