<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.Platform.Abstractions</Title>
        <Description>A library for providing an api for adding support for a given streaming platform for the RimWorld mod "StreamKit".</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Api\StreamKit.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>
</Project>
