<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="7.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.7.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
