<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>90439F50-8A3A-412B-872D-9FD99FB5990C</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>StreamKit.Bootstrap.Shared.Core</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)BootModLoader.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)BootstrapMod.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Corpus.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)StreamKitTargetProvider.cs" />
    </ItemGroup>
</Project>
