<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.UX.UImgui</Title>
        <Description>A library for housing UX implementations backed by Unity's IMGUI framework.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="0SirRandoo.CommonLib" Version="1.12.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StreamKit.UX.Abstractions\StreamKit.UX.Abstractions.csproj" />
    </ItemGroup>
</Project>
