<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>StreamKit.Api</Title>
        <Description>The api for StreamKit, an interactivity mod for Unity games.</Description>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>..\Libs\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="Tomlyn">
            <HintPath>..\Libs\Tomlyn.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Bogus" Version="35.5.1" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>
</Project>
