<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <Title>StreamKit.Api</Title>
        <Description>The api for StreamKit, an interactivity mod for Unity games.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="NetEscapades.EnumGenerators" />
        <PackageReference Include="PolySharp" ExcludeAssets="runtime" />
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime" />
        <PackageReference Include="ConcurrentHashSet" PrivateAssets="all " />

        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Bogus" Version="35.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StreamKit.Shared\StreamKit.Shared.csproj" />
        <ProjectReference Include="..\StreamKit.Mod.Shared\StreamKit.Mod.Shared.csproj" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
