<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>7A9F7833-431D-4393-A117-B7097F055B33</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>StreamKit.Mod.Shared.Core</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSettingsHandler.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)FilePaths.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)ModKit.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\ClientSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\CommandSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\MoralitySettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\PawnSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\PointDecaySettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\PointSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\PointTierSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\PollSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Settings\StoreSettings.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\EntryDialogs\IntEntryDialog.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\EntryDialogs\LongEntryDialog.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\EntryDialogs\NumberEntryDialog.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\EntryDialogs\ShortEntryDialog.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\LedgerWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\PawnQueueWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\PlatformsWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\RuntimeFlagWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\ProxySettingsWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\SettingsWindow\SettingsWindow.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\SettingsWindow\SettingsWindow.Debug.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)Windows\TransactionHistoryDialog.cs" />
    </ItemGroup>
</Project>
