<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NLog" />
        <PackageReference Include="Lib.Harmony" ExcludeAssets="runtime" />
        <PackageReference Include="Krafs.Rimworld.Ref" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
